PORT=5000
DATABASE=mongodb+srv://SMishra78:S78Mishra@cluster0.as7r4.mongodb.net/Users?retryWrites=true&w=majority
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF
EMAIL=sagarmishra21-22@bhavans.ac.in
EMAILPASSWORD=S7@8Mishra